import matplotlib as mpl

mpl.use('agg')

import matplotlib.pyplot as plt

honest = [34.414, 34.382, 37.726, 41.726, 32.898, 36.312, 33.210, 28.828,
          39.898, 39.898, 37.968, 29.624, 35.210, 31.140, 29.070, 37.382,
          46.866, 36.280, 47.452, 39.312, 52.178, 41.554, 42.554, 29.242,
          102.076, 71.490, 70.968, 93.904, 119.770, 103.254, 87.630, 97.802,
          105.904, 71.006, 97.560, 120.732, 106.006, 98.178, 101.936, 117.802]
honest_3 = [34.414, 34.382, 37.726, 41.726,
            39.898, 39.898, 37.968, 29.624,
            46.866, 36.280, 47.452, 39.312,
            102.076, 71.490, 70.968, 93.904,
            105.904, 71.006, 97.560, 120.732]
honest_4 = [36.000, 32.000, 12.000, 13.000, 11.000, 13.000, 20.000, 19.000, 11.000, 15.000]
honest_5 = [32.898, 36.312, 33.210, 28.828,
            35.210, 31.140, 29.070, 37.382,
            52.178, 41.554, 42.554, 29.242,
            119.770, 103.254, 87.630, 97.802,
            106.006, 98.178, 101.936, 117.802]

am = [47.140, 40.382, 49.038, 52.490, 50.694, 50.108, 47.210, 37.796,
      47.350, 67.350, 42.312, 38.312, 60.522, 54.694, 38.866, 50.312,
      54.280, 46.382, 56.038, 40.726, 61.350, 51.452, 70.936, 52.210,
      156.254, 97.350, 104.764, 111.700, 160.636, 124.770, 102.280, 140.248,
      131.076, 93.834, 108.286, 149.114, 140.044, 137.248, 143.630, 170.770]
am_3 = [47.140, 40.382, 49.038, 52.490,
        47.350, 67.350, 42.312, 38.312,
        54.280, 46.382, 56.038, 40.726,
        156.254, 97.350, 104.764, 111.700,
        131.076, 93.834, 108.286, 149.114]
am_4 = [36.000, 32.000, 12.000, 13.000, 11.000, 13.000, 20.000, 19.000, 11.000, 15.000]
am_5 = [50.694, 50.108, 47.210, 37.796,
        60.522, 54.694, 38.866, 50.312,
        61.350, 51.452, 70.936, 52.210,
        160.636, 124.770, 102.280, 140.248,
        140.044, 137.248, 143.630, 170.770]

ir3 = [45.726, 59.834, 55.14, 61.866, 58.21, 60.35, 55.968, 48.382,
       58.522, 50.968, 65.662, 58.35, 58.764, 59.14, 43.312, 76.248,
       62.178, 49.352, 58.038, 43.038, 53.592, 41.14, 42.554, 38.242,
       121.044, 92.318, 90.796, 118.63, 147.91, 123.598, 138.05, 133.082,
       119.974, 78.28, 102.146, 140.388, 136.63, 104.592, 126.076, 140.286]
ir3_3 = [45.726, 59.834, 55.14, 61.866,
         58.522, 50.968, 65.662, 58.35,
         62.178, 49.352, 58.038, 43.038,
         121.044, 92.318, 90.796, 118.63,
         119.974, 78.28, 102.146, 140.388]
ir3_4 = [43.000, 33.000, 13.000, 14.000, 12.000, 18.000, 55.000, 24.000, 16.000, 20.000]
ir3_5 = [58.21, 60.35, 55.968, 48.382,
         58.764, 59.14, 43.312, 76.248,
         53.592, 44.14, 43.554, 38.242,
         147.91, 123.598, 138.05, 133.082,
         136.63, 104.592, 126.076, 140.286]

ir5 = [45.726, 59.834, 61.382, 61.866, 68.108, 71.662, 70.484, 48.382,
       58.522, 86.42, 90.146, 62.936, 81.388, 69.21, 58.866, 85.662,
       62.178, 83.732, 58.038, 38.726, 53.592, 41.14, 42.554, 38.242,
       121.044, 157.732, 163.076, 149.458, 151.91, 149.178, 182.05, 151.668,
       119.974, 103.35, 102.146, 140.388, 154.044, 104.592, 187.044, 150.872]
ir5_3 = [45.726, 59.834, 61.382, 61.866,
         58.522, 86.42, 90.146, 62.936,
         62.178, 83.732, 58.038, 40.726,
         121.044, 157.732, 163.076, 149.458,
         119.974, 103.35, 102.146, 140.388]
ir5_4 = [65.000, 49.000, 13.000, 14.000, 12.000, 26.000, 65.000, 50.000, 22.000, 22.000]
ir5_5 = [68.108, 71.662, 70.484, 48.382,
         81.388, 69.21, 58.866, 85.662,
         53.592, 43.14, 45.554, 38.242,
         151.91, 149.178, 182.05, 151.668,
         154.044, 104.592, 187.044, 150.872]


def find_ratio(target_array, base_array):
    return [t / b for t, b in zip(target_array, base_array)]


am_3_ratio = find_ratio(am_3, honest_3)
am_4_ratio = find_ratio(am_4, honest_4)
am_5_ratio = find_ratio(am_5, honest_5)

ir3_3_ratio = find_ratio(ir3_3, honest_3)
ir3_4_ratio = find_ratio(ir3_4, honest_4)
ir3_5_ratio = find_ratio(ir3_5, honest_5)

ir5_3_ratio = find_ratio(ir5_3, honest_3)
ir5_4_ratio = find_ratio(ir5_4, honest_4)
ir5_5_ratio = find_ratio(ir5_5, honest_5)

print am_3_ratio
print ir3_3_ratio
print ir5_3_ratio
print
print am_4_ratio
print ir3_4_ratio
print ir5_4_ratio
print
print am_5_ratio
print ir3_5_ratio
print ir5_5_ratio

# data_to_plot = [honest, am, ir3, ir5]
#
# fig = plt.figure(1, figsize=(9, 6))
# ax = fig.add_subplot(111)
# bp = ax.boxplot(data_to_plot)
# ax.set_title('Path Costs')
# ax.set_xticklabels(['Honest', 'AM', 'IR0.3', 'IR0.5'])
# ax.get_xaxis().tick_bottom()
# ax.get_yaxis().tick_left()
# fig.savefig('../out/path_cost.png', bbox_inches='tight')
